# For production create a .env with:
DATABASE_URL="postgresql://username:password@localhost:5432/streetcastserver?schema=public" # Ask team for prod db
NODE_ENV="production"
NEXT_PUBLIC_APP_URL="https://your-app.vercel.app" # Ask team for prod url


# For development create a .env.development with:
DATABASE_URL="postgresql://username:password@localhost:5432/streetcastserver?schema=public" # Ask team for dev db
NODE_ENV="development"
NEXT_PUBLIC_APP_URL="http://localhost:3050"